{\rtf1\ansi\ansicpg932\cocoartf1138
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww9000\viewh8400\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 perl\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'83\'8a\'83\'58\'83\'67
\f1 \
\

\f0 \'81\'45\'94\'4e\'93\'78\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'90\'ac\
\'81\'45SQL\'95\'b6\'82\'cc\'81\'5e\'92\'c7\'89\'c1\'8f\'88\'97\'9d\
\'81\'45\'81\'84\'81\'84\'91\'7d\'93\'fc\
\'81\'45\'83\'6f\'83\'43\'83\'67\'90\'94\'81\'41\'95\'b6\'8e\'9a\'90\'94\'83\'4a\'83\'45\'83\'93\'83\'67\
\'81\'45\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'92\'75\'82\'ab\'8a\'b7\'82\'a6\
\'81\'45xml\'89\'f0\'90\'cd\
\'81\'45\'8a\'c8\'88\'d5\'83\'5e\'83\'43\'83\'80\'83\'4a\'81\'5b\'83\'68\
\'81\'45\'8c\'c5\'92\'e8\'92\'b7\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'e8\'8b\'60\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\
\'81\'45DB\'90\'da\'91\'b1\
\'81\'45FTP\'90\'da\'91\'b1\
\'81\'45DIFF\'82\'c5\'8d\'b7\'95\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'92\'8a\'8f\'6f\
\'81\'45\'91\'53\'8a\'70\'94\'bc\'8a\'70\'95\'cf\'8a\'b7\
}