12105019	札幌サービスセンター
12105084	旭川サービスステーション
12105035	盛岡サービスセンター
12105043	青森サービスステーション
12105031	仙台サービスセンター
12105046	郡山サービスステーション
12105032	新潟サービスセンター
12105024	北関東サービスセンター
12105025	群馬サービスステーション
12105027	千葉サービスセンター
12105022	埼玉サービスセンター
12105014	東京北サービスセンター
12105011	東京西サービスセンター
12105018	東京南サービスセンター
12105015	横浜サービスセンター
12105036	松本サービスセンター
12105037	北陸サービスセンター
12105049	砺波サービスステーション
12105029	静岡サービスセンター
12105017	名古屋サービスセンター
12105020	京都サービスセンター
12105012	大阪サービスセンター
12105013	大阪北サービスセンター
12105039	兵庫サービスセンター
12105034	広島サービスセンター
12105085	倉敷サービスステーション
12105086	鳥取サービスステーション
12105038	四国サービスセンター
12105028	福岡サービスセンター
12105041	鹿児島サービスステーション
12105016	ジャノメ本部サービスセンター
12105065	東京ミシンサービス
12105006	本社２事業
12105007	本社３事業
12105070	ショップ吉祥寺
12105021	安城サービスステーション
12105023	兵庫サービスステーション
12105026	北九州サービスステーション
12105030	熊本サービスステーション
12105033	沖縄サービスセンター
12105066	大阪ミシン
