***2013/07/19(金)***

【進捗】
    ・スケジュール 1日遅れ。※WBSの日付調整がされていないので予想となります。

【実績】
    ■No631: テーブルレイアウト最新化
        ⇒製造：07/01(月)～7/3(水) ・・・凍結版で作業中

    ■No630: 共通関数組み込み等
        ⇒製造：07/04(木)～7/12(金) 未完了
        ・下記は未実装となります。
            ①計算系
            ②LcNo追加分
            ③取消申請
            ④画面レビューによる指摘

    ■No637: SDBP0030_機番入力
        ⇒製造：07/17(水)～7/18(木) 完了
        ⇒単体：※SDBG0040J_出荷伝票の単体試験と同時に行う予定

    ■No641: SDBP0040J_プレート入力
        ⇒製造：07/19(金)～7/22(月) 予定
        ⇒単体：※SDBG0040J_出荷伝票の単体試験と同時に行う予定
【予定】

    ■No613: SDBG0070J Shipping Instruction編集・発行

    ■No617: SDBG0080J_Shipping Schedule編集・発行

    ■No584: SDBG0030J_出荷伝票一覧/SDBG0040J_出荷伝票/受注伝票検索追加/在庫請求伝票検索追加 単体試験

    ■No581: SDBM0010J_出荷管理メニュー

    ■No880: SDDM0010J_在庫管理メニュー

    ■No709: SDCM0010J_請求管理メニュー


7/19（金）　WEBチーム進捗報告_木村

【詳細設計残作業】
・Invoice発行画面SDCG0150J
　　→6/28（金）の午前にI/F内容が説明を受けられるか確認したができていないとの回答。
　　→I/F作成部分以外はほぼ完了。
　　　残作業は子画面からの戻り値を元に出荷伝票・請求伝票・INVOICE情報データを取得するSQL記載のみ。
　　→帳票発行時のI/Fファイルの内容とダウンロード時のファイルの内容が違うと言われたため、ファイル作成処理が2本になる。
　　
　⇒7/19（金）のグループ内進捗会議でI/F定義は出来ているとの話しを聞いた。
　　時間を見つけ、仕様の確認をする。


●当週作業
	【製造】
	・SDCG0190J_売掛金台帳明細
	　　→7/16（火）　製造仕掛中　⇒もう少しで完了
	　　
	完了次第、単体テスト実施予定


●翌週作業
	【製造】
	・SDCG0180J_売掛金台帳
	　　→7/16（火）単体テスト
	・SDCG0190J_売掛金台帳明細
	　　→7/17（水）単体テスト


⇒SDCG0230J_入金予定表 - 入金予定表の線表が重なってたので、調整が必要




【進捗状況】
　　オンスケジュール。


【作業実績】

　・SDCG0200J_未精算勘定管理　単体（7/5～7/8）
　・SDCG0210J_未精算勘定一覧　単体（7/12～7/16）
　・SDCG0220J_未精算勘定詳細　単体（7/22～7/23）
　　　　⇒50%。

　・共通関数組み込み等（7/3～7/12）
　　　　⇒50%。
⇒TODO項目で仕様調整が必要なものがある。

　・DB最新化対応（7/29～8/2）
　　　　⇒自動生成、FUNCTION修正　完了

【予定】

　・SDCG0200J_未精算勘定管理　単体（7/5～7/8）
　・SDCG0210J_未精算勘定一覧　単体（7/12～7/16）
　・SDCG0220J_未精算勘定詳細　単体（7/22～7/23）
　　　　⇒完了

　・共通関数組み込み等（7/3～7/12）
　　　　⇒完了

　・DB最新化対応（7/29～8/2）
　　　　⇒50%

【課題・連絡】

　・7月末のDB最新化対応に向け、各種マスタ全テーブルのサンプルデータがほしい。
　　※現状は部分的に存在。8月から結合なので、それまでに全テーブル分用意される想定。

【2013/07/19(金)】　NEX神田　進捗：3日遅れ

・今週の実績
■SDCG0140J_Invoice一覧　単体
    ⇒07/19 (金) 完了予定

■SDCG0150J_Invoice詳細　製造
    ⇒07/19 (金) 完了予定

■SDCG0150J_Invoice詳細　単体
    ⇒07/22 (月) 着手予定
★SDCG0160J_Invoice明細詳細を先に着手するか調整が必要

・今後の予定
■共通関数組み込み等（購買）①、テーブル定義最新化
    ⇒07/25(木) 作業予定（希望）
　※対応に2週間～3週間ぐらいは最低掛かる見込み

・課題
　◆SDCG0150J_Invoice詳細画面にて宣誓文検索子画面を独自実装する必要あり（Redmine起票済み：#384）
【2013/07/19(金)】※進捗：1日遅延

■SDDG0050J_在庫操作一覧 製造
    ⇒07/19(木) 完了予定

■SDDG0060J_在庫操作明細 製造
    ⇒07/19(木) 完了予定

■SDDG0050J_在庫操作一覧＆SDDG0060J_在庫操作明細 単体試験
    ⇒07/22(月)～ 作業予定


⇒引き継ぎ先：長友さん
⇒共通関数引き継ぎ先：宮本さん
【2013/07/19(金)】進捗1日遅れ
・金額計算SF(CONVERT_EVERY_AMOUNT_TABLE)の修正
　→7/18(木)着手、完了。

・SDDG0040J_営業部在庫請求/入庫(国外)　-詳細
　→7/4(木)着手、作業中。


⇒品目検索画面
　親画面で指定済みの条件で絞り込む必要あり。
　システムID、基準日、得意先コード、仕入先コード

⇒在庫請求伝票検索画面が必要

⇒20日出勤予定
【2013/07/19(金)】

■SDDG0010J_営業部在庫請求/入庫(国内)一覧 製造
    ⇒完了
    ⇒仕様変更分(一括入庫、入庫リンク追加)未対応

■SDDG0020J_営業部在庫請求/入庫(国内) 製造
    ⇒進捗50%(～7/22)
    
作業予定
■SDDG0010J_営業部在庫請求/入庫(国内)一覧 テスト
    ⇒(7/22～7/24)

■SDDG0020J_営業部在庫請求/入庫(国内) テスト
    ⇒(7/25～7/29)
    
■SDDG0010J_営業部在庫請求/入庫(国内)一覧 詳細設計
    ⇒(7/30予定)
    
■SDDG0020J_営業部在庫請求/入庫(国内) 詳細設計
    ⇒(7/31予定)

⇒子画面結合の時間が必要。

★⇒コミッション子画面
  ・税区分による按分先変更
　・テーブル定義変更対応
　・配分基準額
【2013/07/19(金)】WEBチーム進捗報告_町井

◆帳票
・外部委託分帳票
	先週：依頼分（9帳票）を受領。
	　　　内：4帳票OK、1帳票修正依頼中、4帳票確認中

	今週：9帳票中、7帳票OK、1帳票修正依頼中、1帳票jcc確認中
	⇒7/19中に確認中のものを完了させる予定⇒藤井さんに確認
	
・その他
　07/16(火)
	・JNM作成のfax-ocr案の確認
	⇒JNM米澤様に確認結果を連絡済み

　07/17(水) 内部（業務チーム）指摘事項に対応
	・与信限度額申請書：品番他桁数拡張

◆画面（オンスケジュール）
・SDJG0220J_割当表詳細（先週から進捗なし、８月以降対応予定）
	→06/26(水) 詳細設計着手
	→06/27(木) 詳細設計作成完了

・SDDG0100J_受払表一覧
	→07/16(火) 概要確認（江副さん、荒木さんと打ち合わせを実施）
	→07/18(水) 詳細設計書着手
	⇒07/19中に詳細設計書完了予定、07/22より製造着手予定


7/19(金)　進捗報告：川島

＜当週作業実績＞
	◆SDJG0120J_賃借料、貸付・前払関連バッチ実行指示【製造】
	　→ 7/12(金)着手
	　→ 7/19(金)完了予定

	◆SDJG0120J_賃借料、貸付・前払関連バッチ実行指示【単体試験】
	　→ 7/18(木)着手
	　→ 7/19(金)完了予定



＜次週作業予定＞
	◆SDJG0130J_納品書一覧【詳細設計】
	　→ 7/22(月)着手予定
	　→ 7/22(月)完了予定

	◆SDJG0130J_納品書一覧【製造】
	　→ 7/23(火)着手予定
	　→ 7/24(水)完了予定

	◆SDJG0130J_納品書一覧【単体試験】
	　→ 7/25(木)着手予定
	　→ 7/26(金)完了予定



-----------------
◆連絡事項
8/5(月)～8/6(火)：J-SKIP(社外セミナー)のため終日外出


【2013/07/19(金)】WEBチーム進捗報告_鈴木

■今週作業
7/15(月)
製造（SDJG0070J_賃借料、貸付・前払関連リスト発行指示）終了

7/16（火）
単体試験（SDJG0070J_賃借料、貸付・前払関連リスト発行指示）終了

7/17（水）
製造（SDDG0110J_在庫数確認）開始

7/20（土）【予定】
製造（SDDG0110J_在庫数確認）終了【予定】


■WBS
7/8 単体試験（SDJG0070J_賃借料、貸付・前払関連リスト発行指示）終了
7/30 単体試験（SDDG0110J_在庫数確認）終了
8/1 詳細設計（SDJG0080J_賃料累計ファイル一覧）終了


■次週作業
7/22（月）単体試験（SDDG0110J_在庫数確認）終了

7/23（火）詳細設計（SDJG0080J_賃料累計ファイル一覧）終了

7/24 ～ 7/26 J-SKIP受講
（7/25、7/26は進捗状況によってJ-SKIP受講後に
出社する可能性有り）
07/19(金)　WEBチーム進捗報告_三井

実績
■SDDG0070J_工場付替情報一覧
　⇒製造　    完了：07/16(火)
　⇒単体試験　完了：07/18(木)

■SDDG0120J_棚卸保管場所一覧
　⇒仕様確認　QA票作成：07/18(木)
　　製造　　　着手中　：07/19(金)　進捗率：20％

　　残タスク→・詳細画面押下時のkey項目の設定
　　　　　　　・QA票の仕様不透明部分の反映　　


予定
■SDDG0120J_棚卸保管場所一覧
　⇒製造　    完了予定：07/23(火)
　⇒単体試験　完了予定：07/25(木)


　　　　　　　

07/19(金)　WEBチーム進捗報告_FSI鈴木

進捗：2.0日遅れ

【実績】07/12-07/19
　・SDJG0190J_物品請求書一覧、SDJG0200J_物品請求書更新
　　⇒単体試験：完了

　・SDDG0090J_購入品単価変更
　　⇒製造：07/11～着手中　　　　※進捗率60%程度
　　　→残タスク
　　　　○クライアント側
　　　　　・メッセージのプロパティ化
　　　　○サーバ側
　　　　　・承認時のチェック処理、取り止め実装
　　　　　・WFの後処理(申請、承認、取止め) ※宮本さんにご支援頂き、WF部分は完了

　　　→確認事項
　　　　取止めについて
　　　　○チェック処理はステータスチェックと入出庫伝票セットチェックのみか。
　　　⇒チェック不要、排他チェックのみ必要
　　　⇒入出庫伝票セットチェックが必要か要確認
　　　　○承認者が 一括取消 を行うのかどうか。
　　　⇒一括で引き戻し・取り止め
　　　　　
【予定】07/19-07/26
　・SDDG0090J_購入品単価変更
　　⇒製造　　：07/19(金) 完了予定
　　⇒単体試験：07/22(月) 完了予定
　
　・SDDG0130J_棚卸検数入力
　　⇒製造　　：07/22(月)～07/24(水)
　　⇒単体試験：07/25(月)～07/26(金)

　※遅れの対応策
　　→本日中(07/19)に製造完了しなければ、週末対応(07/20or07/21)を検討
　　→07/22までに、単体試験まで終われば1日遅れ、残りを平日で巻き取り
　　　

週間作業報告書
2013年7月16日～19日報告
１．作業報告
1-1．JAVAEE開発中級研修コース

１）	作業内容

7月16日：社員情報詳細画面作成


7月17日：画面の仕様変更


7月18日：イントラマートセミナー


7月19日：社員情報詳細画面
	 →完成
	 社員情報削除作成
	 →完成
	 社員情報更新作成


翌週作業：新規登録画面作成
 
２）問題・課題と対策
タグライブラリがうまく動作しない



以上
