Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Wide character in print at test.pl line 38, <$fh> line 32.
Wide character in print at test.pl line 38, <$fh> line 33.
Wide character in print at test.pl line 38, <$fh> line 34.
Wide character in print at test.pl line 38, <$fh> line 35.
Wide character in print at test.pl line 38, <$fh> line 36.
Wide character in print at test.pl line 38, <$fh> line 37.
Wide character in print at test.pl line 38, <$fh> line 38.
Wide character in print at test.pl line 38, <$fh> line 39.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
***2013/07/19(‹à¥†)***
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yi’à¤z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    EƒXƒPƒWƒ…[ƒ‹ 1“à¥¯’x‚à¥¤Bà¤‡WBS‚à¤®“à¥¯•t’à¤‘à¤‚à¤‹‚à¤•‚à¥¤‚à¤¦‚à¤‚‚à¤ª‚à¤‚‚à¤®‚à¤§—\‘z‚à¤¨‚à¤ª‚à¥‚à¥€‚à¤™B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yà¤¢à¤²z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No631: ƒe[ƒuƒ‹ƒŒƒCƒAƒEƒgà¤§V‰à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­à¤‘à¤‚F07/01(Œ)`7/3(…) EEE“€Œ‹”à¤§‚à¤§ö€‹‹à¤¨’†
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No630: ‹à¤…’à¤¬Šà¤·”‘g‚à¥‚à¥“™
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­à¤‘à¤‚F07/04(–à¤¹)`7/12(‹à¥†) –à¤‚Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        E‰à¤œ‹L‚à¤¯–à¤‚à¤¢‘•‚à¤¨‚à¤ª‚à¥‚à¥€‚à¤™B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
            ‡@ŒvZŒn
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
            ‡ALcNo’à¤©‰à¤£•à¤‹
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
            ‡Bà¥Œà¤£\à¤¡
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
            ‡C‰à¥Œ–à¤¬ƒŒƒrƒ…[‚à¤«‚à¥Œ‚à¤¼w“E
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No637: SDBP0030_‹@”à¤µ“ö€›—à¤¯
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­à¤‘à¤‚F07/17(…)`7/18(–à¤¹) Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­’P‘à¤®Fà¤‡SDBG0040J_o‰à¤¸“`•[‚à¤®’P‘à¤®Œà¤”‚à¤¨“à¤’‚à¤«s‚à¤…—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No641: SDBP0040J_ƒvƒŒ[ƒg“ö€›—à¤¯
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­à¤‘à¤‚F07/19(‹à¥†)`7/22(Œ) —\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
        à¤­’P‘à¤®Fà¤‡SDBG0040J_o‰à¤¸“`•[‚à¤®’P‘à¤®Œà¤”‚à¤¨“à¤’‚à¤«s‚à¤…—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y—\’à¥z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No613: SDBG0070J Shipping Instruction•à¤³WE”à¤s
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No617: SDBG0080J_Shipping Schedule•à¤³WE”à¤s
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No584: SDBG0030J_o‰à¤¸“`•[ˆà¥¤——/SDBG0040J_o‰à¤¸“`•[/à¥¨’“`•[ŒŸà¥ª’à¤©‰à¤£/à¥Œà¤«à¤¡‹“`•[ŒŸà¥ª’à¤©‰à¤£ ’P‘à¤®Œà¤”
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No581: SDBM0010J_o‰à¤¸Šà¤©—ƒƒjƒ…[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No880: SDDM0010J_à¥Œà¤«Šà¤©—ƒƒjƒ…[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤No709: SDCM0010J_à¤¡‹Šà¤©—ƒƒjƒ…[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/19i‹à¥†j@WEBƒ`[ƒ€i’à¤•à¥¦_–à¤¹‘à¤œ
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yà¤¾à¤¸à¥Œvcö€‹‹à¤¨z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
EInvoice”à¤s‰à¥Œ–à¤¬SDCG0150J
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‰6/28i‹à¥†j‚à¤®Œà¥ƒ‘O‚à¤«I/F“à¥†—e‚à¤‹à¥†–à¤ ‚ö€à¥¨‚à¤’‚à¥‰‚à¥¤‚à¤¼‚à¤ŠŠm”F‚à¤—‚à¤Ÿ‚à¤‹‚à¤§‚à¤‚à¤¦‚à¤‚‚à¤ª‚à¤‚‚à¤¨‚à¤®‰à¥¦“šB
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‰I/Fö€‹à¤•”•à¤‹ˆà¤ªŠO‚à¤¯‚ö€€¸‚à¤¾Šà¤—à¤›B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@cö€‹‹à¤¨‚à¤¯q‰à¥Œ–à¤¬‚à¤Š‚à¥‰‚à¤®–à¥ƒ‚à¥’l‚ö€Œà¤•‚à¤«o‰à¤¸“`•[Eà¤¡‹“`•[EINVOICEö€•à¥¦ƒf[ƒ^‚ö€à¥Œ“à¤ ‚à¤™‚à¤¼SQL‹Là¤¾‚à¤®‚à¥B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‰’ •[”à¤s‚à¤®I/Fƒtƒ@ƒCƒ‹‚à¤®“à¥†—e‚à¤¨ƒ_ƒEƒ“ƒ[ƒh‚à¤®ƒtƒ@ƒCƒ‹‚à¤®“à¥†—e‚à¤‹ˆà¥‡‚à¤…‚à¤¨Œà¤ ‚ö€Œ‚à¥¤‚à¤Ÿ‚à¤Ÿ‚à¥ƒAƒtƒ@ƒCƒ‹ö€‹à¤ˆ—‚à¤‹2–{‚à¤«‚à¤ª‚à¤¼B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­7/19i‹à¥†j‚à¤®ƒOƒ‹[ƒv“à¥†i’à¤‰ö€‹c‚à¤§I/F’à¥‹`‚à¤¯o—ˆ‚à¤¦‚à¤‚‚à¤¼‚à¤¨‚à¤®˜b‚à¤—‚ö€•à¤™‚à¤‚‚à¤ŸB
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@Šà¤µ‚ö€Œà¤Š‚à¤¤‚à¤’Ad—l‚à¤®Šm”F‚ö€‚à¤™‚à¤¼B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
œ“–Tö€‹‹à¤¨
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	yà¤‘à¤‚z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ESDCG0190J_”„Š|‹à¥†‘à¥Š’ –à¤ à¤¸
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@@à¤‰7/16i‰à¥Ÿj@à¤‘à¤‚dŠ|’†@à¤­‚à¥†‚à¤…à¤‚à¤—‚à¤§Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@@
--FSWide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Wide character in print at test.pl line 38, <$fh> line 32.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Wide character in print at test.pl line 38, <$fh> line 32.
Wide character in print at test.pl line 38, <$fh> line 33.
Wide character in print at test.pl line 38, <$fh> line 34.
Wide character in print at test.pl line 38, <$fh> line 35.
Wide character in print at test.pl line 38, <$fh> line 36.
Wide character in print at test.pl line 38, <$fh> line 37.
Wide character in print at test.pl line 38, <$fh> line 38.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Ià¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	Šà¤—à¤›Ÿ‘à¥ŒA’P‘à¤®ƒeƒXƒgà¤¢{—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
œ—‚Tö€‹‹à¤¨
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	yà¤‘à¤‚z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ESDCG0180J_”„Š|‹à¥†‘à¥Š’ 
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@@à¤‰7/16i‰à¥Ÿj’P‘à¤®ƒeƒXƒg
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ESDCG0190J_”„Š|‹à¥†‘à¥Š’ –à¤ à¤¸
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@@à¤‰7/17i…j’P‘à¤®ƒeƒXƒg
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­SDCG0230J_“ö€›‹à¥†—\’à¥•\ - “ö€›‹à¥†—\’à¥•\‚à¤®ö€›•\‚à¤‹d‚à¤ª‚à¤£‚à¤¦‚à¤Ÿ‚à¤®‚à¤§A’à¤‘à¤‚à¤‹•K—v
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yi’à¤à¥¨‹à¤—z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@ƒIƒ“ƒXƒPƒWƒ…[ƒ‹B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yö€‹‹à¤¨à¤¢à¤²z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0200J_–à¤‚à¤šZŠà¤‰’à¥Šà¤©—@’P‘à¤®i7/5`7/8j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0210J_–à¤‚à¤šZŠà¤‰’à¥ˆà¥¤——@’P‘à¤®i7/12`7/16j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0220J_–à¤‚à¤šZŠà¤‰’à¥à¤¾à¤¸@’P‘à¤®i7/22`7/23j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­50%B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@E‹à¤…’à¤¬Šà¤·”‘g‚à¥‚à¥“™i7/3`7/12j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­50%B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­TODO€–à¤¾‚à¤§d—l’à¤‘à¤‚à¤‹•K—v‚à¤ª‚à¥†‚à¤®‚à¤‹‚ ‚à¤¼B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@EDBà¤§V‰à¤‘à¥Ÿ‰i7/29`8/2j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­à¤Š“à¤à¤˜à¤AFUNCTIONCà¤•@Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y—\’à¥z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0200J_–à¤‚à¤šZŠà¤‰’à¥Šà¤©—@’P‘à¤®i7/5`7/8j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0210J_–à¤‚à¤šZŠà¤‰’à¥ˆà¥¤——@’P‘à¤®i7/12`7/16j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDCG0220J_–à¤‚à¤šZŠà¤‰’à¥à¤¾à¤¸@’P‘à¤®i7/22`7/23j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@E‹à¤…’à¤¬Šà¤·”‘g‚à¥‚à¥“™i7/3`7/12j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@EDBà¤§V‰à¤‘à¥Ÿ‰i7/29`8/2j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¤­50%
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y‰à¤¿‘à¥E˜A—z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@E7Œ––‚à¤®DBà¤§V‰à¤‘à¥Ÿ‰‚à¤«Œö€›‚à¤’AŠeö€Œƒ}ƒXƒ^‘Sƒe[ƒuƒ‹‚à¤®ƒTƒ“ƒvƒ‹ƒf[ƒ^‚à¤‹‚ö€€¸‚à¤—‚à¤‚B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‡Œà¤à¥¨‚à¤¯•”•à¤‹“I‚à¤«‘à¤˜à¥B8Œ‚à¤Š‚à¥‰Œ‹‡‚à¤ª‚à¤®‚à¤§A‚à¤‚à¥¤‚à¥€‚à¤§‚à¤«‘Sƒe[ƒuƒ‹•à¤‹—pˆà¤´‚à¤•‚à¥¤‚à¤¼‘z’à¥B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)z@NEX_“c@i’à¤F3“à¥¯’x‚à¥¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
Eà¤T‚à¤®à¤¢à¤²
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDCG0140J_Invoiceˆà¥¤——@’P‘à¤®
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/19 (‹à¥†) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDCG0150J_Invoiceà¤¾à¤¸@à¤‘à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/19 (‹à¥†) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
‹.txt------------------------------------------------------------------------------------------------
à¤SDCG0150J_Invoiceà¤¾à¤¸@’P‘à¤®
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/22 (Œ) ’…à¥—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
šSDCG0160J_Invoice–à¤ à¤¸à¤¾à¤¸‚ö€à¥Œ‚à¤«’…à¥‚à¤™‚à¤¼‚à¤Š’à¤‘à¤‚à¤‹•K—v
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
Eà¤Œà¥…‚à¤®—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤‹à¤…’à¤¬Šà¤·”‘g‚à¥‚à¥“™iw”ƒj‡@Aƒe[ƒuƒ‹’à¥‹`à¤§V‰à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/25(–à¤¹) ö€‹‹à¤¨—\’à¥iŠà¥¨–]j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤‡‘à¥Ÿ‰‚à¤«2TŠà¤µ`3TŠà¤µ‚à¤‚à¥‰‚à¤‚‚à¤¯à¤§’à¥‡Š|‚à¤Š‚à¤¼Œà¤Š‚à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
E‰à¤¿‘à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ŸSDCG0150J_Invoiceà¤¾à¤¸‰à¥Œ–à¤¬‚à¤«‚à¤¦à¤¼à¤ •à¤˜ŒŸà¥ªq‰à¥Œ–à¤¬‚ö€“à¤¨à¤Šà¤¢‘•‚à¤™‚à¤¼•K—v‚ ‚à¥iRedmine‹N•[à¤°‚à¥F#384j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)zà¤‡i’à¤F1“à¥¯’x‰„
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0050J_à¥Œà¤«‘€ö€‹ˆà¥¤—— à¤‘à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/19(–à¤¹) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0060J_à¥Œà¤«‘€ö€‹–à¤ à¤¸ à¤‘à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/19(–à¤¹) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0050J_à¥Œà¤«‘€ö€‹ˆà¥¤——•SDDG0060J_à¥Œà¤«‘€ö€‹–à¤ à¤¸ ’P‘à¤®Œà¤”
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­07/22(Œ)` ö€‹‹à¤¨—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­ˆà¥­‚à¤Œp‚à¤à¥ŒF’à¤™—F‚à¤•‚à¥¦
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­‹à¤…’à¤¬Šà¤·”ˆà¥­‚à¤Œp‚à¤à¥ŒF‹{–{‚à¤•‚à¥¦
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)zi’à¤1“à¥¯’x‚à¥¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
E‹à¥†ŠzŒvZSF(CONVERT_EVERY_AMOUNT_TABLE)‚à¤®Cà¤•
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤‰7/18(–à¤¹)’…à¥AŠà¤—à¤›B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ESDDG0040J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘ŠO)@-à¤¾à¤¸
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤‰7/4(–à¤¹)’…à¥Aö€‹‹à¤¨’†B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­•i–à¤¾ŒŸà¥ª‰à¥Œ–à¤¬
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@e‰à¥Œ–à¤¬‚à¤§w’à¥à¤°‚à¥‚à¤®ö€Œ‚à¤§i‚à¥‚à¥‚•K—v‚ ‚à¥B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ƒVƒXƒeƒ€IDAŠö€€“à¥¯A“à¤ ˆà¤´à¥ŒƒR[ƒhAd“ö€›à¥ŒƒR[ƒh
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­à¥Œà¤«à¤¡‹“`•[ŒŸà¥ª‰à¥Œ–à¤¬‚à¤‹•K—v
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­20“à¥¯o‹à¥Ÿ—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0010J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†)ˆà¥¤—— à¤‘à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­d—l•à¤°X•à¤‹(ˆà¥¤Š‡“ö€›Œà¤«A“ö€›Œà¤«ƒŠƒ“ƒN’à¤©‰à¤£)–à¤‚‘à¥Ÿ‰
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0020J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†) à¤‘à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­i’à¤50%(`7/22)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ö€‹‹à¤¨—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0010J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†)ˆà¥¤—— ƒeƒXƒg
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­(7/22`7/24)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0020J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†) ƒeƒXƒg
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­(7/25`7/29)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0010J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†)ˆà¥¤—— à¤¾à¤¸à¥Œv
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­(7/30—\’à¥)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    
--FSIà¤¼•à¤™à¥‹‹.txt---------------------------------------------------------------Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
---------------------------------
à¤SDDG0020J_‰c‹à¤¨•”à¥Œà¤«à¤¡‹/“ö€›Œà¤«(‘“à¥†) à¤¾à¤¸à¥Œv
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
    à¤­(7/31—\’à¥)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤­q‰à¥Œ–à¤¬Œ‹‡‚à¤®Šà¤µ‚à¤‹•K—vB
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
šà¤­ƒRƒ~ƒbƒVƒ‡ƒ“q‰à¥Œ–à¤¬
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
  Eà¤§‹à¥Œ•à¤‹‚à¤«‚à¥Œ‚à¤¼ˆà¤¤•à¤‹à¥Œ•à¤°X
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@Eƒe[ƒuƒ‹’à¥‹`•à¤°X‘à¥Ÿ‰
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@E”z•à¤‹Šö€€Šz
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)zWEBƒ`[ƒ€i’à¤•à¥¦_’à¤ˆà¥Š
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
Ÿ’ •[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
EŠO•”ˆà¤°‘à¥ª•à¤‹’ •[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¥ŒTFˆà¤­—Š•à¤‹i9’ •[j‚ö€à¥¨—à¤®B
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@@@“à¥†F4’ •[OKA1’ •[Cà¤•ˆà¤­—Š’†A4’ •[Šm”F’†
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤TF9’ •[’†A7’ •[OKA1’ •[Cà¤•ˆà¤­—Š’†A1’ •[jccŠm”F’†
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤­7/19’†‚à¤«Šm”F’†‚à¤®‚à¥†‚à¤®‚ö€Šà¤—à¤›‚à¤•‚à¤›‚à¤¼—\’à¥à¤­“à¤ˆà¥Š‚à¤•‚à¥¦‚à¤«Šm”F
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
E‚à¤‚à¤®‘à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@07/16(‰à¥Ÿ)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	EJNMö€‹à¤‚à¤®fax-ocrˆà¤¦‚à¤®Šm”F
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤­JNM•à¤¦à¥†V—l‚à¤«Šm”FŒ‹‰à¤¬‚ö€˜A—à¤°‚à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@07/17(…) “à¥†•”i‹à¤¨–à¤”ƒ`[ƒ€jw“E–€‚à¤«‘à¥Ÿ‰
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	E—^MŒà¤¢“xŠz\à¤¡‘F•i”à¤µ‘à¤Œ…”Šg’à¤ƒ
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
Ÿ‰à¥Œ–à¤¬iƒIƒ“ƒXƒPƒWƒ…[ƒ‹j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ESDJG0220J_Š„“–•\à¤¾à¤¸ià¥ŒT‚à¤Š‚à¥‰i’à¤‚à¤ª‚à¤—A‚WŒˆà¤ª~‘à¥Ÿ‰—\’à¥j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤‰06/26(…) à¤¾à¤¸à¥Œv’…à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤‰06/27(–à¤¹) à¤¾à¤¸à¥Œvö€‹à¤Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ESDDG0100J_à¥¨•à¤†•\ˆà¥¤——
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤‰07/16(‰à¥Ÿ) ŠT—vŠm”Fi]•›‚à¤•‚à¥¦Ar–à¤¹‚à¤•‚à¥¦‚à¤¨‘à¤§‚à¤¡‡‚ö€Œ‚à¤›‚ö€à¤¢{j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤‰07/18(…) à¤¾à¤¸à¥Œv‘’…à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	à¤­07/19’†‚à¤«à¤¾à¤¸à¥Œv‘Šà¤—à¤›—\’à¥A07/22‚à¥Œ‚à¥à¤‘à¤‚’…à¥—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/19(‹à¥†)@i’à¤•à¥¦Fö€‹“‡
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ƒ“–Tö€‹‹à¤¨à¤¢à¤²„
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ŸSDJG0120J_’à¤¢à¤¹—à¤¡A‘à¥•tE‘O•à¤†Šà¤·˜Aƒoƒbƒ`à¤¢swà¤‡yà¤‘à¤‚z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/12(‹à¥†)’…à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/19(‹à¥†)Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ŸSDJG0120J_’à¤¢à¤¹—à¤¡A‘à¥•tE‘O•à¤†Šà¤·˜Aƒoƒbƒ`à¤¢swà¤‡y’P‘à¤®Œà¤”z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/18(–à¤¹)’…à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/19(‹à¥†)Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ƒŸTö€‹‹à¤¨—\’à¥„
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ŸSDJG0130J_”[•i‘ˆà¥¤——yà¤¾à¤¸à¥Œvz
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/22(Œ)’…à¥—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/22(Œ)Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	ŸSDJG0130J_”[•i‘ˆà¥¤——yà¤‘à¤‚z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/23(‰à¥Ÿ)’…à¥—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/24(…)Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt-------------------------------------------------------------Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Wide character in print at test.pl line 38, <$fh> line 32.
Wide character in print at test.pl line 38, <$fh> line 33.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
-----------------------------------
	ŸSDJG0130J_”[•i‘ˆà¥¤——y’P‘à¤®Œà¤”z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/25(–à¤¹)’…à¥—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	@à¤‰ 7/26(‹à¥†)Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
-----------------
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
Ÿ˜A—–€
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
8/5(Œ)`8/6(‰à¥Ÿ)FJ-SKIP(à¤±ŠOƒZƒ~ƒi[)‚à¤®‚à¤Ÿ‚à¥ƒI“à¥¯ŠOo
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y2013/07/19(‹à¥†)zWEBƒ`[ƒ€i’à¤•à¥¦_—à¤¼–à¤¹
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤à¤Tö€‹‹à¤¨
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/15(Œ)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤‘à¤‚iSDJG0070J_’à¤¢à¤¹—à¤¡A‘à¥•tE‘O•à¤†Šà¤·˜AƒŠƒXƒg”à¤swà¤‡jI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/16i‰à¥Ÿj
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
’P‘à¤®Œà¤”iSDJG0070J_’à¤¢à¤¹—à¤¡A‘à¥•tE‘O•à¤†Šà¤·˜AƒŠƒXƒg”à¤swà¤‡jI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/17i…j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤‘à¤‚iSDDG0110J_à¥Œà¤«”Šm”FjŠJn
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/20i“yjy—\’à¥z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤‘à¤‚iSDDG0110J_à¥Œà¤«”Šm”FjI—à¤›y—\’à¥z
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤WBS
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/8 ’P‘à¤®Œà¤”iSDJG0070J_’à¤¢à¤¹—à¤¡A‘à¥•tE‘O•à¤†Šà¤·˜AƒŠƒXƒg”à¤swà¤‡jI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/30 ’P‘à¤®Œà¤”iSDDG0110J_à¥Œà¤«”Šm”FjI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
8/1 à¤¾à¤¸à¥ŒviSDJG0080J_’à¤¢—à¤¡—à¥Œvƒtƒ@ƒCƒ‹ˆà¥¤——jI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤ŸTö€‹‹à¤¨
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/22iŒj’P‘à¤®Œà¤”iSDDG0110J_à¥Œà¤«”Šm”FjI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/23i‰à¥Ÿjà¤¾à¤¸à¥ŒviSDJG0080J_’à¤¢—à¤¡—à¥Œvƒtƒ@ƒCƒ‹ˆà¥¤——jI—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7/24 ` 7/26 J-SKIPà¥¨u
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
i7/25A7/26‚à¤¯i’à¤à¥¨‹à¤—‚à¤«‚à¥Œ‚à¤£‚à¤¦J-SKIPà¥¨uŒà¥…‚à¤«
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
oà¤±‚à¤™‚à¤¼‰à¤¤”\à¤—L‚à¥j
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
07/19(‹à¥†)@WEBƒ`[ƒ€i’à¤•à¥¦_Oˆà¥Š
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤¢à¤²
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0070J_Hà¥¤•t‘à¤·ö€•à¥¦ˆà¥¤——
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­à¤‘à¤‚@    Šà¤—à¤›F07/16(‰à¥Ÿ)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­’P‘à¤®Œà¤”@Šà¤—à¤›F07/18(–à¤¹)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0120J_’I‰à¤—•à¤¿Šà¤©à¥¤Šˆà¥¤——
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­d—lŠm”F@QA•[ö€‹à¤F07/18(–à¤¹)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‘à¤‚@@@’…à¥’†@F07/19(‹à¥†)@i’à¤—à¤‡F20“
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@cƒ^ƒXƒNà¤‰Eà¤¾à¤¸‰à¥Œ–à¤¬‰Ÿ‰à¤œ‚à¤®key€–à¤¾‚à¤®à¥’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@@@EQA•[‚à¤®d—l•s“à¤ˆ–à¤ •”•à¤‹‚à¤®”à¤Ÿ‰f@@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
à¤SDDG0120J_’I‰à¤—•à¤¿Šà¤©à¥¤Šˆà¥¤——
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­à¤‘à¤‚@    Šà¤—à¤›—\’à¥F07/23(‰à¥Ÿ)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤­’P‘à¤®Œà¤”@Šà¤—à¤›—\’à¥F07/25(–à¤¹)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt-----------Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Wide character in print at test.pl line 38, <$fh> line 32.
Wide character in print at test.pl line 38, <$fh> line 33.
Wide character in print at test.pl line 38, <$fh> line 34.
Wide character in print at test.pl line 38, <$fh> line 35.
Wide character in print at test.pl line 38, <$fh> line 36.
Wide character in print at test.pl line 38, <$fh> line 37.
Wide character in print at test.pl line 38, <$fh> line 38.
Wide character in print at test.pl line 38, <$fh> line 39.
Wide character in print at test.pl line 38, <$fh> line 1.
Wide character in print at test.pl line 38, <$fh> line 2.
Wide character in print at test.pl line 38, <$fh> line 3.
Wide character in print at test.pl line 38, <$fh> line 4.
Wide character in print at test.pl line 38, <$fh> line 5.
Wide character in print at test.pl line 38, <$fh> line 6.
Wide character in print at test.pl line 38, <$fh> line 7.
Wide character in print at test.pl line 38, <$fh> line 8.
Wide character in print at test.pl line 38, <$fh> line 9.
Wide character in print at test.pl line 38, <$fh> line 10.
Wide character in print at test.pl line 38, <$fh> line 11.
Wide character in print at test.pl line 38, <$fh> line 12.
Wide character in print at test.pl line 38, <$fh> line 13.
Wide character in print at test.pl line 38, <$fh> line 14.
Wide character in print at test.pl line 38, <$fh> line 15.
Wide character in print at test.pl line 38, <$fh> line 16.
Wide character in print at test.pl line 38, <$fh> line 17.
Wide character in print at test.pl line 38, <$fh> line 18.
-------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@@@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
07/19(‹à¥†)@WEBƒ`[ƒ€i’à¤•à¥¦_FSI—à¤¼–à¤¹
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
i’à¤F2.0“à¥¯’x‚à¥¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
yà¤¢à¤²z07/12-07/19
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDJG0190J_•à¤‰•ià¤¡‹‘ˆà¥¤——ASDJG0200J_•à¤‰•ià¤¡‹‘XV
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­’P‘à¤®Œà¤”FŠà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDDG0090J_w“ö€›•i’P‰à¤¡•à¤°X
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­à¤‘à¤‚F07/11`’…à¥’†@@@@à¤‡i’à¤—à¤‡60%’à¥«“x
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@à¤‰cƒ^ƒXƒN
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@›ƒNƒ‰ƒCƒAƒ“ƒg‘à¤…
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@EƒƒbƒZ[ƒW‚à¤®ƒvƒƒpƒeƒB‰à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@›ƒT[ƒo‘à¤…
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@Eà¤•”F‚à¤®ƒ`ƒFƒbƒNˆ—Aà¥Œ‚à¥~‚à¥ƒà¤¢‘•
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@EWF‚à¤®Œà¥…ˆ—(\à¤¡Aà¤•”FAà¥Œ~‚à¥ƒ) à¤‡‹{–{‚à¤•‚à¥¦‚à¤«‚à¤‘x‰‡’à¤š‚à¤AWF•”•à¤‹‚à¤¯Šà¤—à¤›
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@à¤‰Šm”F–€
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@à¥Œ~‚à¥ƒ‚à¤«‚à¤¤‚à¤‚‚à¤¦
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@›ƒ`ƒFƒbƒNˆ—‚à¤¯ƒXƒe[ƒ^ƒXƒ`ƒFƒbƒN‚à¤¨“ö€›oŒà¤«“`•[ƒZƒbƒgƒ`ƒFƒbƒN‚à¤®‚à¥‚à¤ŠB
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@à¤­ƒ`ƒFƒbƒN•s—vA”r‘à¤ƒ`ƒFƒbƒN‚à¤®‚à¥•K—v
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@à¤­“ö€›oŒà¤«“`•[ƒZƒbƒgƒ`ƒFƒbƒN‚à¤‹•K—v‚à¤Š—vŠm”F
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@›à¤•”Fà¤³‚à¤‹ ˆà¥¤Š‡à¥Œà¤£ ‚ö€s‚à¤…‚à¤®‚à¤Š‚à¤©‚à¤…‚à¤ŠB
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@à¤­ˆà¥¤Š‡‚à¤§ˆà¥­‚à¤–à¥ƒ‚à¤—Eà¥Œ‚à¥~‚à¥ƒ
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@@@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
y—\’à¥z07/19-07/26
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDDG0090J_w“ö€›•i’P‰à¤¡•à¤°X
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­à¤‘à¤‚@@F07/19(‹à¥†) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­’P‘à¤®Œà¤”F07/22(Œ) Šà¤—à¤›—\’à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@ESDDG0130J_’I‰à¤—ŒŸ”“ö€›—à¤¯
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­à¤‘à¤‚@@F07/22(Œ)`07/24(…)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤­’P‘à¤®Œà¤”F07/25(Œ)`07/26(‹à¥†)
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@à¤‡’x‚à¥¤‚à¤®‘à¥Ÿ‰à¥©
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‰–{“à¥¯’†(07/19)‚à¤«à¤‘à¤‚Šà¤—à¤›‚à¤—‚à¤ª‚à¤’‚à¥¤‚à¥ŸAT––‘à¥Ÿ‰(07/20or07/21)‚ö€ŒŸ“à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@à¤‰07/22‚à¥€‚à¤§‚à¤«A’P‘à¤®Œà¤”‚à¥€‚à¤§I‚ö€Œ‚à¥¤‚à¥Ÿ1“à¥¯’x‚à¥¤Ac‚à¥‚ö€•à¤Ÿ“à¥¯‚à¤§Šà¤‹‚à¤à¥Œ‚à¥
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
@@@
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
TŠà¤µö€‹‹à¤¨•à¥¦‘
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
2013”N7Œ16“à¥¯`19“à¥¯•à¥¦
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
‚PDö€‹‹à¤¨•à¥¦
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
1-1DJAVAEEŠJ”à¤’†‹‰Œà¤…CƒR[ƒX
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
‚Pj	ö€‹‹à¤¨“à¥†—e
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7Œ16“à¥¯Fà¤±ˆà¥ªö€•à¥¦à¤¾à¤¸‰à¥Œ–à¤¬ö€‹à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7Œ17“à¥¯F‰à¥Œ–à¤¬‚à¤®d—l•à¤°X
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7Œ18“à¥¯FƒCƒ“ƒgƒ‰ƒ}[ƒgƒZƒ~ƒi[
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
7Œ19“à¥¯Fà¤±ˆà¥ªö€•à¥¦à¤¾à¤¸‰à¥Œ–à¤¬
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	 à¤‰Wide character in print at test.pl line 38, <$fh> line 19.
Wide character in print at test.pl line 38, <$fh> line 20.
Wide character in print at test.pl line 38, <$fh> line 21.
Wide character in print at test.pl line 38, <$fh> line 22.
Wide character in print at test.pl line 38, <$fh> line 23.
Wide character in print at test.pl line 38, <$fh> line 24.
Wide character in print at test.pl line 38, <$fh> line 25.
Wide character in print at test.pl line 38, <$fh> line 26.
Wide character in print at test.pl line 38, <$fh> line 27.
Wide character in print at test.pl line 38, <$fh> line 28.
Wide character in print at test.pl line 38, <$fh> line 29.
Wide character in print at test.pl line 38, <$fh> line 30.
Wide character in print at test.pl line 38, <$fh> line 31.
Šà¤à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	 à¤±ˆà¥ªö€•à¥¦ö€Œœö€‹à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	 à¤‰Šà¤à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
	 à¤±ˆà¥ªö€•à¥¦XVö€‹à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
—‚Tö€‹‹à¤¨FV‹K“o˜^‰à¥Œ–à¤¬ö€‹à¤
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
 
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
‚Qj–à¥ˆ‘à¥E‰à¤¿‘à¥‚à¤¨‘à¥Ÿà¥©
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ƒ^ƒOƒ‰ƒCƒuƒ‰ƒŠ‚à¤‹‚à¤…‚à¥€‚à¤“à¤ö€‹‚à¤—‚à¤ª‚à¤‚
--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------

--FSIà¤¼•à¤™à¥‹‹.txt------------------------------------------------------------------------------------------------
ˆà¤ªà¥…
