FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR06  S102F9KM  2011/05/06  21:48:22   21:48:22          2 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR10  S10A4827  2011/05/06  23:47:05   23:47:05          0 0000-0000   LAN  
RIU1CR10  S10A4827  2011/05/07  23:44:47   23:44:47          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR11  S653286M  2011/05/06  21:03:07   21:03:07          0 0301-0201   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR21  CA01      2011/05/07  05:04:44   05:04:45          0 0000-0000   LAN  
RIU1CR21  CA01      2011/05/08  05:06:10   05:06:12          0 0000-0000   LAN  
RIU1CR21  CA01      2011/05/09  04:53:40   04:53:41          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR24  CH51      2011/05/07  01:22:00   01:22:01        305 0000-0000   LAN  
RIU1CR24  CH51      2011/05/08  01:22:23   01:22:24          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR26  B108F9BF  2011/05/07  01:25:26   01:25:27          0 0000-0000   LAN  
RIU1CR26  B108F9BF  2011/05/08  01:25:41   01:25:41          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR28  C901      2011/05/07  03:13:46   03:13:46          0 0000-0000   LAN  
RIU1CR28  C901      2011/05/08  03:14:35   03:14:36          0 0000-0000   LAN  
RIU1CR28  C901      2011/05/09  03:12:10   03:12:11          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CR30  CA01      2011/05/07  01:27:31   01:27:32          0 0000-0000   LAN  
RIU1CR30  CA01      2011/05/08  01:27:51   01:27:51          0 0000-0000   LAN  
RIU1CR30  CA01      2011/05/09  01:26:30   01:26:31          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1CRXX  S102F9KM  2011/04/27  10:09:38   10:09:38          0 0301-0201   LAN  
RIU1CRXX  S102F9KM  2011/04/27  10:20:48   10:20:48          0 0000-0000   LAN  
RIU1CRXX  C901      2011/04/27  10:48:48   10:48:49          0 0000-0000   LAN  
RIU1CRXX  CA01      2011/04/27  10:48:48   10:48:50          0 0000-0000   LAN  
RIU1CRXX  S653286M  2011/04/27  11:40:06   11:40:06          0 0000-0000   LAN  
RIU1CRXX  S10309HM  2011/04/27  11:57:28   11:57:28          0 0000-0000   LAN  
RIU1CRXX  CH51      2011/04/27  12:19:20   12:19:22          0 0000-0000   LAN  
RIU1CRXX  S10A4827  2011/04/27  12:41:24   12:41:24          0 0000-0000   LAN  
RIU1CRXX  JF01      2011/04/27  13:35:41   13:35:41          0 0000-0000   LAN  
RIU1CRXX  C901      2011/04/27  14:03:13   14:03:14          0 0000-0000   LAN  
RIU1CRXX  CA01      2011/04/27  14:03:13   14:03:14          0 0000-0000   LAN  
RIU1CRXX  CA01      2011/04/27  14:54:25   14:54:26          0 0000-0000   LAN  
RIU1CRXX  C901      2011/04/27  14:56:37   14:56:38          0 0000-0000   LAN  
RIU1CRXX  B108F9BF  2011/04/27  17:11:40   17:11:40          0 0000-0000   LAN  
RIU1CRXX  EP01      2011/04/27  19:36:09   19:36:11          0 0250-0834   LAN  
RIU1CRXX  EI01      2011/04/27  19:38:26   19:38:28          0 0000-0000   LAN  
RIU1CRXX  EP01      2011/04/27  20:40:52   20:40:55          0 0000-0000   LAN  
RIU1CRXX  REIR      2011/04/29  08:46:08   08:46:09          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1ECJ4  RU10      2011/04/28  18:34:51   18:35:01      50948 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1TM02  S102F9KM  2011/05/06  21:31:37   21:31:37          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1TM04  S653286M  2011/05/06  22:21:27   22:21:27          0 0000-0000   LAN  
FILEID    HOST NAME START DAY   START TIME END TIME   RECORDS  STATUS   CONNECT
RIU1TM08  S10A4827  2011/05/06  23:47:07   23:47:07          0 0000-0000   LAN  
RIU1TM08  S10A4827  2011/05/07  17:02:35   17:02:35          0 0000-0000   LAN  
RIU1TM08  S10A4827  2011/05/07  23:44:49   23:44:49          0 0000-0000   LAN  
